<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            box-sizing: border-box;
        }

        .thipicbox {
            margin: auto;
            width: 200px;

        }

        .picbox {
            margin: auto;
            width: 200px;

        }

        .container {
            width: 80%;
            padding: 0 15px;
            margin: auto;
        }

        h3 {
            margin: 0.5rem 0;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        h2 {
            text-align: left;
        }

        p {
            text-align: center;
        }

        span {
            text-align: left;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;

            padding: 15px;
            margin: 1.5% 0;
        }

        @media(min-width: 1650px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .col {
                width: 50%;
                position: absolute;
                top: 25%;
                left: 25%;
            }

            .thipicbox {
                margin: auto;
                width: 400px;

            }

            .picbox {
                margin: auto;
                width: 200px;

            }

            .col1 {
                width: auto;
                position: absolute;
                float: left;
                left: 10px;
                top: 100px;
                text-align: center;
            }

            .col2 {
                width: auto;

                position: absolute;
                float: left;
                left: 350px;
                top: 0px;
                text-align: center;
            }

            .col3 {
                width: auto;

                position: absolute;
                float: left;
                left: 300px;
                top: 400px;
                text-align: center;
            }

            .col4 {
                width: auto;

                position: absolute;
                float: left;
                left: 450px;
                top: 650px;
                text-align: center;
            }

            .col5 {
                width: auto;

                position: absolute;
                float: left;
                left: 450px;
                top: 650px;
                text-align: center;
            }

            .col6 {
                width: auto;

                position: absolute;
                float: right;
                right: 350px;
                top: 10px;
                text-align: center;
            }

            .col7 {
                width: auto;

                position: absolute;
                float: right;
                right: 300px;
                top: 320px;
                text-align: center;
            }

            .col8 {
                width: auto;

                position: absolute;
                float: right;
                right: 250px;
                top: 650px;
                text-align: center;
            }

            span {
                /* visibility: hidden; */
                display: none;
            }

            hr {
                display: none;
            }

            h2 {
                text-align: center;
            }

            .line {
                z-index: -2;
                width: 900px;
                height: 1px;
                background: black;
                transform: rotate(25deg);
                position: absolute;
                top: 50%;
                left: 26%;
            }

            .line1 {
                z-index: -2;
                width: 900px;
                height: 1px;
                background: black;
                transform: rotate(-30deg);
                position: absolute;
                top: 50%;
                left: 30%;
            }

            .line2 {
                z-index: -2;
                width: 900px;
                height: 1px;
                background: black;
                transform: rotate(-5deg);
                position: absolute;
                top: 50%;
                left: 26%;
            }

            .line3 {
                z-index: -2;
                width: 700px;
                height: 1px;
                background: black;
                transform: rotate(10deg);
                position: absolute;
                top: 40%;
                left: 10%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <div class="thipicbox">
                <img src="../wda.png" />
            </div>
            <h3>泰山職訓局</h3>
            <h3>從零開始的網頁設計課程</h3>
            <p>轉職網頁開發人員 掌控就業必備職能</p>
            <p>由淺入深學習技術 強化職場的競爭力</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="col1">
            <div class="picbox">
                <img src="../html.png" />
                <h2>Html</h2>
            </div>
            <span>超文本標記語言（英語：HyperText Markup
                Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="col2">
            <div class="picbox">
                <img src="../css.png" />
            </div>

            <h2>CSS3</h2>
            <span>階層式樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="col3">
            <div class="picbox">
                <img src="../js.png" />
            </div>

            <h2>JavaScript</h2>
            <span>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="col5">
            <div class="picbox">
                <img src="../jq.png" />
            </div>

            <h2>JavaScript</h2>
            <span>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp
                NYC上釋出第一個版本。目前是由Dave Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="col6">
            <div class="picbox">
                <img src="../bs.png" />
            </div>
            <h2>Bootstrap</h2>
            <span>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="col7">
            <div class="picbox">
                <img src="../sass.png" />
            </div>
            <br>
            <h2>JavaScript</h2>
            <span>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</span>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="col8">
            <div class="picbox">
                <img src="../vue.png" />
            </div>
            <h2>Vue.js</h2>
            <span>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。
                2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。
                在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</span>
        </div>

        <div class="line"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</body>

</html>